# NYCBike

./: settings.gradle
NYC Bike/: build.gradle
NYC Bike/src/main/: AndroidManifest.xml
NYC Bike/src/main/java/com/capricorn/: ArcLayout.java  ArcMenu.java  RayLayout.java  RayMenu.java
NYC Bike/src/main/java/idv/funnybrain/bike/nyc/: FunnyActivity.java  StationsFavorAdapter.java  StationsFavorFragment.java  StationsListAdapter.java  StationsListFragment.java
NYC Bike/src/main/java/idv/funnybrain/bike/nyc/data/: DataDownloader.java  StationBeanList.java  StationsListAdapter.java
NYC Bike/src/main/java/idv/funnybrain/bike/nyc/databases/: DBHelper.java
NYC Bike/src/main/res/layout/: activity_funny.xml  cell_stations.xml  list_stations.xml
NYC Bike/src/main/res/values/: dimens.xml  strings.xml
